plugins {
    id "net.ltgt.apt" version "0.9"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'me.retran.consolelifebot'
version '0.1.0'

sourceCompatibility = 1.8
mainClassName = "me.retran.consolelifebot.Application"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'me.retran.consolelifebot.Application'
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    compile group: 'org.telegram', name: 'telegrambots', version: '2.4.4'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
