consolelifebot.telegramUserName=slonikdendy_bot
consolelifebot.telegramToken=
consolelifebot.youtubeApiKey=
consolelifebot.library=/home/retran/roms/
consolelifebot.channels=UC6bTF68IAV1okfRfwXIP1Cg,UC5dgoavpIertLkNDDITDoBQ,UCj1JJWwpsSIoBGsPZKQoNKQ,UCyHFMnKuIMieXecu6-HwzGQ,UCK0cQvS1NASakpypCF4dywg,UCkwMTlzAyrisud_xYwcgHkg,UCi0OCOBMYD9ItsgLlssjAGw,UCqnWGqWpWLvnw9fowQ9Y3Uw,UCeemTTAKVjHucKYFmc8V3Ug,UC_4VQKmbolIpr9qhwZoV6nQ,UCBAjZRn3fUDdMV-Mlq0RtLA,UChC1Gcl-1bOkNPPzN_owcVg,UCW1CX2Zl2ypQHCuyTkjTwMA,UC2Au-VKpIQQx0eBvMZeTFbQ,UCh1sFaFEsHTBbpBf3msX-5g,UC91HDcpMGsPCnK14l7sjyDQ,UCOpsLCXuPCxRIAePX-lt22g,UCplZ_A5bbV4piVmG3816dIA,UCkfUjgaPa-V0WE-6zLYUSuw
